#################### Database ########################################################
spring.datasource.url=jdbc:google:mysql://<project-name>:us-central1:<db-instance>/<dbname>?user=<dbusername>
spring.datasource.username=<dbusername>
spring.datasource.password=<dbuserpassword>
spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#################### Security oAuth2 #######################################################

spring.security.oauth2.client.registration.google.client-id=<client-id>
spring.security.oauth2.client.registration.google.client-secret=<secret>

spring.security.oauth2.client.registration.facebook.client-id=<client-id>
spring.security.oauth2.client.registration.facebook.client-secret=<secret>
